apiVersion: v1
kind: Secret
metadata:
  name: github-actions-token
  namespace: lennart
  annotations:
    kubernetes.io/service-account.name: github-actions-account
type: kubernetes.io/service-account-token
